1. KORAK - Kreiranje tabela
CREATE TABLE Kategorija(
 KategorijaId int IDENTITY(1,1) NOT NULL PRIMARY KEY,
 Naziv nvarchar(100) NULL
);

CREATE TABLE Porudzbina(
 PorudzbinaId int IDENTITY(1,1) PRIMARY KEY,
 DatumKupovine datetime NOT NULL DEFAULT GETDATE()
);

CREATE TABLE Proizvod(
 ProizvodId int IDENTITY(1,1) PRIMARY KEY,
 KategorijaId int NOT NULL FOREIGN KEY REFERENCES Kategorija(KategorijaId),
 Naziv nvarchar(100) NULL,
 Opis nvarchar(100) NULL,
 Cena decimal(10, 2) NOT NULL
);

CREATE TABLE Stavka(
 StavkaId int IDENTITY(1,1) NOT NULL PRIMARY KEY,
 PorudzbinaId int NOT NULL FOREIGN KEY REFERENCES Porudzbina(Porudzbinaid),
 ProizvodId int NOT NULL FOREIGN KEY REFERENCES Proizvod(Proizvodid),
 Kolicina int NOT NULL
);

2. KORAK - Migracija, kreiranje AspNetUsers preko Package Manager Console
Update-Database -Context ApplicationDbContext

3. KORAK - Pokretanje aplikacije i registracija da se napravi korisnik (AspNetUsers)

4. KORAK - Alter tabele Porudzbina da se doda KupacId (AspNetUsers Id)
ALTER TABLE dbo.Porudzbina
	ADD KupacId nvarchar(450) NOT NULL FOREIGN KEY REFERENCES dbo.AspNetUsers(Id);

5. KORAK - INSERT
INSERT Kategorija (Naziv) VALUES ('Procesori')
INSERT Kategorija (Naziv) VALUES ('Maticne ploce')
INSERT Kategorija (Naziv) VALUES ('Memorije')
INSERT Kategorija (Naziv) VALUES ('Graficke karte')

INSERT INTO Proizvod (Cena, KategorijaId, Naziv, Opis) VALUES (CAST(34059.50 AS Decimal(10,2)), 1, 'AMD Ryzen 3 2200G', '3.5 GHz (3.7 GHz) AMD® AM4, AMD® Ryzen (3.gen)')
INSERT INTO Proizvod (Cena, KategorijaId, Naziv, Opis) VALUES (CAST(10234.95 AS Decimal(10,2)), 1, 'AMD Ryzen 5 1600', '3.2 GHz (3.6 GHz) BOX sa Wraith Spire cooler-om AMD® AM4, AMD® Ryzen (5.gen)')
INSERT INTO Proizvod (Cena, KategorijaId, Naziv, Opis) VALUES (CAST(20999.00 AS Decimal(10,2)), 1, 'INTEL Core i7-8700K ', '3.7GHz (4.7GHz) Intel® 1151 (8. gen.)')
INSERT INTO Proizvod (Cena, KategorijaId, Naziv, Opis) VALUES (CAST(24999.00 AS Decimal(10,2)), 2, 'ASUS PRIME', ' Z370-P Intel,(8. gen.),ATX')
INSERT INTO Proizvod (Cena, KategorijaId, Naziv, Opis) VALUES (CAST(34999.00 AS Decimal(10,2)), 2, 'ASUS MAXIMUS X HERO','(Wi-Fi AC) Intel,(8. gen.),Mini ATX')
INSERT INTO Proizvod (Cena, KategorijaId, Naziv, Opis) VALUES (CAST(15999.00 AS Decimal(10,2)), 2, 'ASUS MB', 'SOCKET AM4 - ROG STRIX B350-F GAMING,ATX')
INSERT INTO Proizvod (Cena, KategorijaId, Naziv, Opis) VALUES (CAST(34000.00 AS Decimal(10,2)), 3, 'G.SKILL Value', '8GB DDR4 2400MHz CL15 - F4-2400C15S-8GNT DDR4, 8GB,1.2V')
INSERT INTO Proizvod (Cena, KategorijaId, Naziv, Opis) VALUES (CAST(12000.95 AS Decimal(10,2)), 3, 'HYPERX Predator Black', '8GB DDR4 3000MHz CL15 - HX430C15PB3/8 DDR4, 8GB,1.35V')
INSERT INTO Proizvod (Cena, KategorijaId, Naziv, Opis) VALUES (CAST(14999.00 AS Decimal(10,2)), 3, 'KINGSTON FURY Red', ' 8GB DDR3 1866MHz CL10 - HX318C10FR/8 DDR3, 8GB,')
INSERT INTO Proizvod (Cena, KategorijaId, Naziv, Opis) VALUES (CAST(34275.00 AS Decimal(10,2)), 4, 'ASUS nVidia GeForce GTX 1050Ti Phoenix','4GB GDDR5 128bit - PH-GTX1050TI-4G PCI Express 3.0, Nvidia')
INSERT INTO Proizvod (Cena, KategorijaId, Naziv, Opis) VALUES (CAST(23348.95 AS Decimal(10,2)), 4, 'ASUS GeForce GTX 1050 Ti Cerberus', 'OC 4GB GDDR5 128bit - CERBERUS-GTX1050TI-O4G, PCI Express 3.0')

INSERT INTO Porudzbina(KupacId) VALUES('b6e61024-e889-4315-89ba-9dbe1f05d098');
INSERT INTO Porudzbina(KupacId) VALUES('b6e61024-e889-4315-89ba-9dbe1f05d098');
INSERT INTO Porudzbina(KupacId) VALUES('b6e61024-e889-4315-89ba-9dbe1f05d098');

INSERT Stavka (PorudzbinaId, ProizvodId, Kolicina) VALUES ( 2, 1, 1)
INSERT Stavka (PorudzbinaId, ProizvodId, Kolicina) VALUES ( 1, 1, 2)
INSERT Stavka (PorudzbinaId, ProizvodId, Kolicina) VALUES ( 1, 2, 2)

